# Keyboard control
no-grab

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry

# change env file location
#write-env-file ${HOME}/.gnupg/gpg-agent.env
